--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\led.o"
".\objects\uart.o"
".\objects\uartstreamremap.o"
".\objects\sysclock.o"
".\objects\system_stm32f3xx.o"
".\objects\startup_stm32f303xe.o"
".\objects\servo.o"
--strict --scatter ".\Objects\Nucleo LED Flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Nucleo LED Flash.map" -o ".\Objects\Nucleo LED Flash.axf"